@charset 'utf-8';
@import "./componentStyle";
@import "https://at.alicdn.com/t/font_938424_e4uqpbs9rx5.css";

// display
.inline {
  display: inline;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.none {
  display: none;
}

// width height
.h100() {
  height: 100%;
}
.w100() {
  width: 100%;
}
//common css
* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-size: @fsCommon;
  letter-spacing: 1px;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: @colorw;
  line-height: 1.45;
  width: 100%;
  color: @colorCommon;
  margin: 0 auto;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  position: relative;
}

a {
  .inline-block();
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: @colorCommon;
}

img {
  .w100();
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #212121;
  line-height: 2em;
}
h3 {
  font-size: 19px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}

i {
  font-style: normal;
}

input[type="text"],
input[type="tel"],
input[type="number"],
textarea,
select {
  -webkit-appearance: none;
  vertical-align: middle;
}
input {
  background: transparent;
  border: 0;
}
input,
button {
  outline: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

li {
  list-style: none;
}

// position
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
// flex
.flex-box {
  display: flex;
}

.flex {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
}

.b-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-v-center {
  display: flex;
  align-items: center;
}

.b-t-center {
  display: flex;
  justify-content: center;
}
.wrap {
  flex-wrap: wrap;
}
.direction {
  flex-direction: column;
}
.between {
  justify-content: space-between;
}

// ellipsis
.ell {
  overflow: hidden;
  text-overflow: ellipsis;
}
.ell2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.ellipsis {
  width: auto;
  white-space: nowrap;
  word-wrap: normal;
  .ell();
}

.ellipsis2 {
  .ell();
  .ell2();
  -webkit-line-clamp: 2;
}

.ellipsis3 {
  .ell();
  .ell2();
  -webkit-line-clamp: 3;
}

// textAlign
.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}
// float
.fl {
  float: left;
}

.fr {
  float: right;
}

// fontsize
.font(@size:14px) {
  font-size: @size;
}
.fs9 {
  font-size: 9px;
}

.fs10 {
  font-size: 10px;
}

.fs11 {
  font-size: 11px;
}

.fs12 {
  font-size: 12px;
}

.fs13 {
  font-size: 13px;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs17 {
  font-size: 17px;
}

.fs18 {
  font-size: 18px;
}

.fs19 {
  font-size: 19px;
}

.fs20 {
  font-size: 20px;
}

.fs21 {
  font-size: 21px;
}

.fs22 {
  font-size: 22px;
}

.fs23 {
  font-size: 23px;
}

.fs24 {
  font-size: 24px;
}

.fs25 {
  font-size: 25px;
}

.fs26 {
  font-size: 26px;
}

.fs27 {
  font-size: 27px;
}

.fs28 {
  font-size: 28px;
}

.fs29 {
  font-size: 29px;
}

.fs30 {
  font-size: 30px;
}

// margin
.mat {
  margin: auto;
}

.mg1 {
  margin: 1px;
}

.mb1 {
  margin-bottom: 1px;
}

.mt1 {
  margin-top: 1px;
}

.ml1 {
  margin-left: 1px;
}

.mr1 {
  margin-right: 1px;
}

.mtb1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.mlr1 {
  margin-left: 1px;
  margin-right: 1px;
}

.mg2 {
  margin: 2px;
}

.mb2 {
  margin-bottom: 2px;
}

.mt2 {
  margin-top: 2px;
}

.ml2 {
  margin-left: 2px;
}

.mr2 {
  margin-right: 2px;
}

.mtb2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.mlr2 {
  margin-left: 2px;
  margin-right: 2px;
}

.mg3 {
  margin: 3px;
}

.mb3 {
  margin-bottom: 3px;
}

.mt3 {
  margin-top: 3px;
}

.ml3 {
  margin-left: 3px;
}

.mr3 {
  margin-right: 3px;
}

.mtb3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.mlr3 {
  margin-left: 3px;
  margin-right: 3px;
}

.mg4 {
  margin: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.mt4 {
  margin-top: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mr4 {
  margin-right: 4px;
}

.mtb4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.mlr4 {
  margin-left: 4px;
  margin-right: 4px;
}

.mg5 {
  margin: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mt5 {
  margin-top: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mtb5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mlr5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mg6 {
  margin: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.mt6 {
  margin-top: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mr6 {
  margin-right: 6px;
}

.mtb6 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.mlr6 {
  margin-left: 6px;
  margin-right: 6px;
}

.mg7 {
  margin: 7px;
}

.mb7 {
  margin-bottom: 7px;
}

.mt7 {
  margin-top: 7px;
}

.ml7 {
  margin-left: 7px;
}

.mr7 {
  margin-right: 7px;
}

.mtb7 {
  margin-top: 7px;
  margin-bottom: 7px;
}

.mlr7 {
  margin-left: 7px;
  margin-right: 7px;
}

.mg8 {
  margin: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mt8 {
  margin-top: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mtb8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.mlr8 {
  margin-left: 8px;
  margin-right: 8px;
}

.mg9 {
  margin: 9px;
}

.mb9 {
  margin-bottom: 9px;
}

.mt9 {
  margin-top: 9px;
}

.ml9 {
  margin-left: 9px;
}

.mr9 {
  margin-right: 9px;
}

.mtb9 {
  margin-top: 9px;
  margin-bottom: 9px;
}

.mlr9 {
  margin-left: 9px;
  margin-right: 9px;
}

.mg10 {
  margin: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mlr10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mg11 {
  margin: 11px;
}

.mb11 {
  margin-bottom: 11px;
}

.mt11 {
  margin-top: 11px;
}

.ml11 {
  margin-left: 11px;
}

.mr11 {
  margin-right: 11px;
}

.mtb11 {
  margin-top: 11px;
  margin-bottom: 11px;
}

.mlr11 {
  margin-left: 11px;
  margin-right: 11px;
}

.mg12 {
  margin: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.mt12 {
  margin-top: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mr12 {
  margin-right: 12px;
}

.mtb12 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.mlr12 {
  margin-left: 12px;
  margin-right: 12px;
}

.mg13 {
  margin: 13px;
}

.mb13 {
  margin-bottom: 13px;
}

.mt13 {
  margin-top: 13px;
}

.ml13 {
  margin-left: 13px;
}

.mr13 {
  margin-right: 13px;
}

.mtb13 {
  margin-top: 13px;
  margin-bottom: 13px;
}

.mlr13 {
  margin-left: 13px;
  margin-right: 13px;
}

.mg14 {
  margin: 14px;
}

.mb14 {
  margin-bottom: 14px;
}

.mt14 {
  margin-top: 14px;
}

.ml14 {
  margin-left: 14px;
}

.mr14 {
  margin-right: 14px;
}

.mtb14 {
  margin-top: 14px;
  margin-bottom: 14px;
}

.mlr14 {
  margin-left: 14px;
  margin-right: 14px;
}

.mg15 {
  margin: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.mt15 {
  margin-top: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mtb15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mlr15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mg16 {
  margin: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.mt16 {
  margin-top: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.mtb16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.mlr16 {
  margin-left: 16px;
  margin-right: 16px;
}

.mg17 {
  margin: 17px;
}

.mb17 {
  margin-bottom: 17px;
}

.mt17 {
  margin-top: 17px;
}

.ml17 {
  margin-left: 17px;
}

.mr17 {
  margin-right: 17px;
}

.mtb17 {
  margin-top: 17px;
  margin-bottom: 17px;
}

.mlr17 {
  margin-left: 17px;
  margin-right: 17px;
}

.mg18 {
  margin: 18px;
}

.mb18 {
  margin-bottom: 18px;
}

.mt18 {
  margin-top: 18px;
}

.ml18 {
  margin-left: 18px;
}

.mr18 {
  margin-right: 18px;
}

.mtb18 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.mlr18 {
  margin-left: 18px;
  margin-right: 18px;
}

.mg19 {
  margin: 19px;
}

.mb19 {
  margin-bottom: 19px;
}

.mt19 {
  margin-top: 19px;
}

.ml19 {
  margin-left: 19px;
}

.mr19 {
  margin-right: 19px;
}

.mtb19 {
  margin-top: 19px;
  margin-bottom: 19px;
}

.mlr19 {
  margin-left: 19px;
  margin-right: 19px;
}

.mg20 {
  margin: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mlr20 {
  margin-left: 20px;
  margin-right: 20px;
}
.mg30 {
  margin: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.mt30 {
  margin-top: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mtb30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mlr30 {
  margin-left: 30px;
  margin-right: 30px;
}
.mg1 {
  margin: 1px;
}

// padding
.pb1 {
  padding-bottom: 1px;
}

.pt1 {
  padding-top: 1px;
}

.pl1 {
  padding-left: 1px;
}

.pr1 {
  padding-right: 1px;
}

.ptb1 {
  padding-top: 1px;
  padding-bottom: 1px;
}

.plr1 {
  padding-left: 1px;
  padding-right: 1px;
}

.pd2 {
  padding: 2px;
}

.pb2 {
  padding-bottom: 2px;
}

.pt2 {
  padding-top: 2px;
}

.pl2 {
  padding-left: 2px;
}

.pr2 {
  padding-right: 2px;
}

.ptb2 {
  padding-top: 2px;
  padding-bottom: 2px;
}

.plr2 {
  padding-left: 2px;
  padding-right: 2px;
}

.pd3 {
  padding: 3px;
}

.pb3 {
  padding-bottom: 3px;
}

.pt3 {
  padding-top: 3px;
}

.pl3 {
  padding-left: 3px;
}

.pr3 {
  padding-right: 3px;
}

.ptb3 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.plr3 {
  padding-left: 3px;
  padding-right: 3px;
}

.pd4 {
  padding: 4px;
}

.pb4 {
  padding-bottom: 4px;
}

.pt4 {
  padding-top: 4px;
}

.pl4 {
  padding-left: 4px;
}

.pr4 {
  padding-right: 4px;
}

.ptb4 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.plr4 {
  padding-left: 4px;
  padding-right: 4px;
}

.pd5 {
  padding: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pt5 {
  padding-top: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.ptb5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.plr5 {
  padding-left: 5px;
  padding-right: 5px;
}

.pd6 {
  padding: 6px;
}

.pb6 {
  padding-bottom: 6px;
}

.pt6 {
  padding-top: 6px;
}

.pl6 {
  padding-left: 6px;
}

.pr6 {
  padding-right: 6px;
}

.ptb6 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.plr6 {
  padding-left: 6px;
  padding-right: 6px;
}

.pd7 {
  padding: 7px;
}

.pb7 {
  padding-bottom: 7px;
}

.pt7 {
  padding-top: 7px;
}

.pl7 {
  padding-left: 7px;
}

.pr7 {
  padding-right: 7px;
}

.ptb7 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.plr7 {
  padding-left: 7px;
  padding-right: 7px;
}

.pd8 {
  padding: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pt8 {
  padding-top: 8px;
}

.pl8 {
  padding-left: 8px;
}

.pr8 {
  padding-right: 8px;
}

.ptb8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.plr8 {
  padding-left: 8px;
  padding-right: 8px;
}

.pd9 {
  padding: 9px;
}

.pb9 {
  padding-bottom: 9px;
}

.pt9 {
  padding-top: 9px;
}

.pl9 {
  padding-left: 9px;
}

.pr9 {
  padding-right: 9px;
}

.ptb9 {
  padding-top: 9px;
  padding-bottom: 9px;
}

.plr9 {
  padding-left: 9px;
  padding-right: 9px;
}

.pd10 {
  padding: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.plr10 {
  padding-left: 10px;
  padding-right: 10px;
}

.pd11 {
  padding: 11px;
}

.pb11 {
  padding-bottom: 11px;
}

.pt11 {
  padding-top: 11px;
}

.pl11 {
  padding-left: 11px;
}

.pr11 {
  padding-right: 11px;
}

.ptb11 {
  padding-top: 11px;
  padding-bottom: 11px;
}

.plr11 {
  padding-left: 11px;
  padding-right: 11px;
}

.pd12 {
  padding: 12px;
}

.pb12 {
  padding-bottom: 12px;
}

.pt12 {
  padding-top: 12px;
}

.pl12 {
  padding-left: 12px;
}

.pr12 {
  padding-right: 12px;
}

.ptb12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.plr12 {
  padding-left: 12px;
  padding-right: 12px;
}

.pd13 {
  padding: 13px;
}

.pb13 {
  padding-bottom: 13px;
}

.pt13 {
  padding-top: 13px;
}

.pl13 {
  padding-left: 13px;
}

.pr13 {
  padding-right: 13px;
}

.ptb13 {
  padding-top: 13px;
  padding-bottom: 13px;
}

.plr13 {
  padding-left: 13px;
  padding-right: 13px;
}

.pd14 {
  padding: 14px;
}

.pb14 {
  padding-bottom: 14px;
}

.pt14 {
  padding-top: 14px;
}

.pl14 {
  padding-left: 14px;
}

.pr14 {
  padding-right: 14px;
}

.ptb14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.plr14 {
  padding-left: 14px;
  padding-right: 14px;
}

.pd15 {
  padding: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pt15 {
  padding-top: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.ptb15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.plr15 {
  padding-left: 15px;
  padding-right: 15px;
}

.pd16 {
  padding: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.ptb16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.plr16 {
  padding-left: 16px;
  padding-right: 16px;
}

.pd17 {
  padding: 17px;
}

.pb17 {
  padding-bottom: 17px;
}

.pt17 {
  padding-top: 17px;
}

.pl17 {
  padding-left: 17px;
}

.pr17 {
  padding-right: 17px;
}

.ptb17 {
  padding-top: 17px;
  padding-bottom: 17px;
}

.plr17 {
  padding-left: 17px;
  padding-right: 17px;
}

.pd18 {
  padding: 18px;
}

.pb18 {
  padding-bottom: 18px;
}

.pt18 {
  padding-top: 18px;
}

.pl18 {
  padding-left: 18px;
}

.pr18 {
  padding-right: 18px;
}

.ptb18 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.plr18 {
  padding-left: 18px;
  padding-right: 18px;
}

.pd19 {
  padding: 19px;
}

.pb19 {
  padding-bottom: 19px;
}

.pt19 {
  padding-top: 19px;
}

.pl19 {
  padding-left: 19px;
}

.pr19 {
  padding-right: 19px;
}

.ptb19 {
  padding-top: 19px;
  padding-bottom: 19px;
}

.plr19 {
  padding-left: 19px;
  padding-right: 19px;
}

.pd20 {
  padding: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.plr20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pd30 {
  padding: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pt30 {
  padding-top: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.ptb30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.plr30 {
  padding-left: 30px;
  padding-right: 30px;
}
// background color
.bgw {
  background-color: @colorw;
}

.bgb {
  background-color: @colorb;
}
.bgPrimary {
  background-color: @colorPrimary;
}
.bgf1 {
  background: @colorf1;
}

// border

.border(@w:1px,@c:#eee) {
  border: @w solid @c;
}
.borderB {
  border-bottom: 1px solid @colorf1;
}
.borderT {
  border-top: 1px solid @colorf1;
}
.borderB10 {
  border-bottom: 10px solid @colorf1;
}

//圆角
.radius(@r:5px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}
// 字体粗细
.fwBold {
  font-weight: bolder;
}
.fwLight {
  font-weight: lighter;
}
//  placeholder
::-webkit-input-placeholder {
  color: @color999;
}
.through {
  text-decoration: line-through;
}

// 背景图片,.bg("..images/1.png");
.bg(@url) {
  background: url(@url) no-repeat center;
  background-size: 100% 100%;
}

/*
盒子阴影
@right_left 右边阴影为正数 左边负数
@bottom_top 下边阴影为正数 上边负数
@box  阴影大小
@box_color 阴影颜色
*/
.boxshadow(@right_left:5px,@bottom_top:5px,@box :5px,@box_color:#b6ebf7){
  box-shadow:@arguments;
 -moz-box-shadow:@arguments;
 -webkit-box-shadow:@arguments;
}

//三角形
.triangle(top,@w:5px,@c:#eee) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

.triangle(bottom,@w:5px,@c:#eee) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#eee) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed dashed solid dashed;
}

.triangle(right,@w:5px,@c:#eee) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: solid dashed dashed dashed;
}
.triangle(@_) {
  width: 0;
  height: 0;
  overflow: hidden;
}
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

/*背景渐变
@direction  方向
@start  渐变开始颜色
@end  结束颜色
*/
.bgGradient(@direction:top,@start :#00ffff,@end :#9fffff) {
  background: -webkit-linear-gradient(@direction,@start ,@end); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@direction,@start ,@end); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@direction,@start ,@end); /* Firefox 3.6 - 15 */
  background: linear-gradient(@direction,@start ,@end); /* 标准的语法（必须放在最后） */
}

/*按钮
@bgColor 背景色
@br 圆角
@ptb 上下padding
@plr 左右padding
*/
.btn-common(@bgColor:@colorOrange,@br:5px,@ptb:3px,@plr:8px){
  border-radius: @br;
  background: @bgColor;
  color: #fff;
  padding: @ptb @plr;
}

// 上下左右居中
.pos-box-cc{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
//文字垂直居中
.tcc(@h){
  text-align:center;
  line-height:@h;
}
.l-h(@h){
  height:@h;
  line-height:@h;
}
