// color
@colorw: #fff;
@colorb: #000;
@color333: #333;
@color999: #999;
@colorCommon: #666;
@colorPrimary: #f13f31;
@colorf1: #f1f1f1;
@colorOrange: #fc6d2b;


// font size
@fsCommon: 12px;


// 底部导航
.tabBar {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  padding: 7px 0;
  .tabBar-item {
    text-align: center;
    img {
      width: 28%;
      margin-bottom: 3px;
    }
    .tabBar-text {
      color: #727a7d;
    }
    &.navClick .tabBar-text {
      color: #ff3323;
    }
  }
}
.content-tabBar{
    margin-bottom: 50px;
}
::-webkit-scrollbar { width: 0 !important }

// 标签
.tag{
  color: #f2f2f2;
  font-size: 10px;
  display: inline-block;
}
.tag-common(@bgColor:rgba(255, 255, 255, 0.15),@plr:10px){
  .tag();
  background: @bgColor;
  border-radius: 10px;
  padding: 0 @plr;
}


// swiper-pagination-custom
.swiper-pagination-custom {
  bottom: 6px;
  left: 0;
  text-align: center;
  padding-right: 15px;
  width: 100%;
  .swiper-pagination-customs {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    background: #fff;
    opacity: 0.9;
    margin: 0 3px;
    &.swiper-pagination-customs-active{
      background-color: #fff;
      opacity: 0.9;
      width: 12px;
      border-radius: 10px;
    }
  }
}

// 商品item
.good-items{
  .b-v-center();
  .wrap();
  margin: 0 -2%;
  .good-item{
      width: 46%;
      border-radius: 5px;
      margin: 5px 2%;
      .good-item-info{
        background: @colorw;
        border-radius: 0 0 5px 5px;
        padding: 10px;
        .sale-price{
          color: #ff4e00;
          font-weight: bold;
          span{
            font-size: 15px;
          }
        }
        .market-price{
          text-decoration: line-through;
          color: #a1a1a1;
        };
      }
  }
}



